<!DOCTYPE html>
<html>
    <head>
           <script src="http://code.jquery.com/jquery-latest.min.js"
        type="text/javascript"></script>
         <style>
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #0084AF;
}
* 
{
    box-sizing: border-box
}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
    background-color: #0084AF;
    color: white;
    padding: 14px 20px;
    margin-left: 25%;
    margin-right: 25%;
    border: none;
    cursor: pointer;
    opacity: 0.9;
}
img{
    border-radius:15px;
    max-width:100%;
}

button:hover {
    opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
    padding: 16px;
    margin-left: 25%;
    margin-right: 25%;
    margin-top:10%;
    margin-bottom:10%;
    background-color: white;
    border-radius:5%;
    
}

/*.form-con {
    display:inline-block;
}*/


/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}

.topnav {
  overflow: hidden;
  background-color:#0084AF;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: white;
  color: black;
}

.active {
  background-color: #0084AF;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
        <title>Create Account</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <div class="topnav" id="myTopnav">
  <a href="http://127.0.0.1:49000/index.html" class="active">New Customer</a>
  <a href="http://127.0.0.1:49000/transfer.html">Transfer</a>
  <a href="http://127.0.0.1:49000/lodgement.html">Lodgement</a>
  <a href="http://127.0.0.1:49000/withdraw.html">Withdraw</a>
  <a href="http://127.0.0.1:49000/newAccount.html">New Account</a>
  <a href="http://127.0.0.1:49000/accountDetails.html">Account Details</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
        <div class="container">
            <div class="form-con">
       
         <center>
             <img src="images/bankLogo.PNG"  alt="bankLogo" />
        </center>
        
        <form id="customerForm" action="http://127.0.0.1:49000/api/account/createCurrentAccount" method="POST">
  
    <h1>Make Lodgement</h1>
    <p>Please select an account you want to make a lodgement to</p>
    
    <hr>

    <select>
  <option value="currentAccount">Current Account</option>
  <option value="savings">Savings account</option>
  <option value="studentAccount">Student Account</option>
 
    </select><br><br>
    <input type="number" placeholder="Amount" name="amount"><br><br>
    
    

   
        <center><button type="submit" class="signupbtn">Make Lodgement</button></center>
        <a href ="http://127.0.0.1:49000/accountDetails.html">Home</a>
    
        </form>
        </div>
        </div>
        
        <script type="text/javascript">
            var formData = JSON.stringify($("#customerForm"));
            
                    $.ajax({
                        type:"POST",
                        data: formData,
                        url:  "http://127.0.0.1:49000/api/account/lodgement",
                        success: function(){},
                        dataType: "json",
                        contentType:"application/json"
                
                    });
            </script>
    </body>
</html>
