<!DOCTYPE html>
<html>
    <head>
        <style>
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #0084AF;
}
* 
{
    box-sizing: border-box
}
a:link{
    color:blue;
}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
    background-color: #0084AF;
    color: white;
    padding: 14px 20px;
    margin-left: 25%;
    margin-right: 25%;
    border: none;
    cursor: pointer;
    opacity: 0.9;
}
img{
    border-radius:15px;
}

button:hover {
    opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
    padding: 16px;
    margin-left: 25%;
    margin-right: 25%;
    margin-top:10%;
    margin-bottom:10%;
    background-color: white;
    border-radius:5%;
    
}

/*.form-con {
    display:inline-block;
}*/


/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}
</style>
        <title>Create Account</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <div class="container">
            <div class="form-con">
       
         <center>
             <img src="images/bankLogo.PNG"  alt="bankLogo" />
        </center>
        
        <form id="customerForm" action="http://127.0.0.1:49000/api/account/createCurrentAccount" method="POST">
  
    <h1>Create Account</h1>
    <p>Please select an account type from the options below</p>
    
    <hr>

    <select>
  <option value="currentAccount">Current Account</option>
  <option value="savings">Savings account</option>
  <option value="studentAccount">Student Account</option>
 
</select>
    
    

   
        <center><button type="submit" class="signupbtn">Add New Account</button></center>
        <a href ="http://127.0.0.1:49000/accountDetails.html">Home</a>
    
        </form>
        </div>
        </div>
        
        <script type="text/javascript">
            var formData = JSON.stringify($("#customerForm").serializeArray());
            var url = "http://127.0.0.1:49000/api/account/createCurrentAccount",
                    $;ajax({
                        type:"POST",
                        data: formData,
                        url = "http://127.0.0.1:49000/api/account/createCurrentAccount",
                        success: function(){},
                        dataType: "json",
                        contentType:"application/json"
                
                    });
            </script>
    </body>
</html>
