#surefire
#Tue Nov 27 13:40:28 GMT 2018
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\Windows Files\\Documents\\GitHub\\OnlineBankWebService\\OnlineBank\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Vladislavs Vasiljevs\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\Vladislavs Vasiljevs\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
classPathUrl.9=C\:\\Users\\Vladislavs Vasiljevs\\.m2\\repository\\org\\glassfish\\hk2\\hk2-api\\2.1.88\\hk2-api-2.1.88.jar
classPathUrl.8=C\:\\Users\\Vladislavs Vasiljevs\\.m2\\repository\\com\\google\\guava\\guava\\14.0.1\\guava-14.0.1.jar
classPathUrl.7=C\:\\Users\\Vladislavs Vasiljevs\\.m2\\repository\\javax\\annotation\\javax.annotation-api\\1.2\\javax.annotation-api-1.2.jar
classPathUrl.6=C\:\\Users\\Vladislavs Vasiljevs\\.m2\\repository\\org\\glassfish\\jersey\\core\\jersey-common\\2.0\\jersey-common-2.0.jar
classPathUrl.5=C\:\\Users\\Vladislavs Vasiljevs\\.m2\\repository\\org\\glassfish\\hk2\\external\\javax.inject\\2.1.88\\javax.inject-2.1.88.jar
classPathUrl.4=C\:\\Users\\Vladislavs Vasiljevs\\.m2\\repository\\org\\glassfish\\jersey\\containers\\jersey-container-servlet-core\\2.0\\jersey-container-servlet-core-2.0.jar
classPathUrl.3=C\:\\Users\\Vladislavs Vasiljevs\\.m2\\repository\\org\\glassfish\\jersey\\containers\\jersey-container-servlet\\2.0\\jersey-container-servlet-2.0.jar
classPathUrl.2=C\:\\Users\\Vladislavs Vasiljevs\\.m2\\repository\\javax\\javaee-web-api\\7.0\\javaee-web-api-7.0.jar
classPathUrl.1=D\:\\Windows Files\\Documents\\GitHub\\OnlineBankWebService\\OnlineBank\\target\\classes
classPathUrl.0=D\:\\Windows Files\\Documents\\GitHub\\OnlineBankWebService\\OnlineBank\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.28=C\:\\Users\\Vladislavs Vasiljevs\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.antlr\\2.3.2\\org.eclipse.persistence.antlr-2.3.2.jar
classPathUrl.27=C\:\\Users\\Vladislavs Vasiljevs\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.asm\\2.5.0-M13\\org.eclipse.persistence.asm-2.5.0-M13.jar
classPathUrl.26=C\:\\Users\\Vladislavs Vasiljevs\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.core\\2.5.0-M13\\org.eclipse.persistence.core-2.5.0-M13.jar
classPathUrl.25=C\:\\Users\\Vladislavs Vasiljevs\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.moxy\\2.5.0-M13\\org.eclipse.persistence.moxy-2.5.0-M13.jar
classPathUrl.24=C\:\\Users\\Vladislavs Vasiljevs\\.m2\\repository\\org\\glassfish\\jersey\\media\\jersey-media-moxy\\2.0\\jersey-media-moxy-2.0.jar
reportsDirectory=D\:\\Windows Files\\Documents\\GitHub\\OnlineBankWebService\\OnlineBank\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\Vladislavs Vasiljevs\\.m2\\repository\\org\\codehaus\\jackson\\jackson-xc\\1.9.11\\jackson-xc-1.9.11.jar
classPathUrl.22=C\:\\Users\\Vladislavs Vasiljevs\\.m2\\repository\\org\\codehaus\\jackson\\jackson-jaxrs\\1.9.11\\jackson-jaxrs-1.9.11.jar
classPathUrl.21=C\:\\Users\\Vladislavs Vasiljevs\\.m2\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.9.11\\jackson-mapper-asl-1.9.11.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\Vladislavs Vasiljevs\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.9.11\\jackson-core-asl-1.9.11.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=D\:\\Windows Files\\Documents\\GitHub\\OnlineBankWebService\\OnlineBank\\target\\test-classes
classPathUrl.19=C\:\\Users\\Vladislavs Vasiljevs\\.m2\\repository\\org\\glassfish\\jersey\\media\\jersey-media-json-jackson\\2.0\\jersey-media-json-jackson-2.0.jar
classPathUrl.18=C\:\\Users\\Vladislavs Vasiljevs\\.m2\\repository\\javax\\ws\\rs\\javax.ws.rs-api\\2.0\\javax.ws.rs-api-2.0.jar
classPathUrl.17=C\:\\Users\\Vladislavs Vasiljevs\\.m2\\repository\\javax\\validation\\validation-api\\1.1.0.Final\\validation-api-1.1.0.Final.jar
forkMode=once
classPathUrl.16=C\:\\Users\\Vladislavs Vasiljevs\\.m2\\repository\\org\\glassfish\\jersey\\core\\jersey-client\\2.0\\jersey-client-2.0.jar
classPathUrl.15=C\:\\Users\\Vladislavs Vasiljevs\\.m2\\repository\\org\\glassfish\\jersey\\core\\jersey-server\\2.0\\jersey-server-2.0.jar
classPathUrl.14=C\:\\Users\\Vladislavs Vasiljevs\\.m2\\repository\\org\\glassfish\\hk2\\osgi-resource-locator\\1.0.1\\osgi-resource-locator-1.0.1.jar
classPathUrl.13=C\:\\Users\\Vladislavs Vasiljevs\\.m2\\repository\\org\\glassfish\\hk2\\external\\cglib\\2.1.88\\cglib-2.1.88.jar
classPathUrl.12=C\:\\Users\\Vladislavs Vasiljevs\\.m2\\repository\\org\\glassfish\\hk2\\external\\asm-all-repackaged\\2.1.88\\asm-all-repackaged-2.1.88.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\Vladislavs Vasiljevs\\.m2\\repository\\org\\glassfish\\hk2\\hk2-locator\\2.1.88\\hk2-locator-2.1.88.jar
classPathUrl.10=C\:\\Users\\Vladislavs Vasiljevs\\.m2\\repository\\org\\glassfish\\hk2\\hk2-utils\\2.1.88\\hk2-utils-2.1.88.jar
useSystemClassLoader=true
